GREPO_USERNAME=
GREPO_PASSWORD=
GREPO_WORLD=
GREPO_WORLD_ID=

GREPO2_USERNAME=
GREPO2_PASSWORD=
GREPO2_WORLD=
GREPO2_WORLD_ID=

DISCORD_BOT_TOKEN=

BROWSER_EXEC_PATH=
BROWSER_USERDATA_DIRECTORY=
BROWSER_EXTENSIONS_PATHS=